%%
%% This is file `emisa.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% emisa.dtx  (with options: `biblatex,cbx')
%% 
%% This file is part of the emisa.cls interface to the biblatex package.
%% See there for more information.
%% ------------------------------------------------------------------------
%% 
%%% You can add your own initialisms by stating \cs{} in the preamble.
\ProvidesFile{emisa.cbx}[2010/09/24 0.3 EMISA citation style]
\RequireCitationStyle{authoryear-comp}
\renewcommand*{\nameyeardelim}{\addspace}
\DeclareRangeChars*{f}
\endinput
%%
%% End of file `emisa.cbx'.
